body {
  overflow-x: hidden;
  margin: 0px;
  padding: 0px; }

p {
  line-height: 1.75; }

a {
  color: #0c7696; }
  a:hover {
    color: #085167; }

.text-primary {
  color: #0c7696 !important; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700; }

section {
  padding: 100px 0; }
  section h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px; }
  section h3.section-subheading {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 75px;
    text-transform: none; }

@media (min-width: 768px) {
  section {
    padding: 150px 0; } }

.btn {
  font-weight: 700; }

.btn-xl {
  font-size: 18px;
  padding: 20px 40px; }

.btn-primary {
  background-color: #0c7696;
  border-color: #0c7696; }
  .btn-primary:active, .btn-primary:focus, .btn-primary:hover {
    background-color: #095a73 !important;
    border-color: #095a73 !important;
    color: white; }
  .btn-primary:active, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important; }

::-moz-selection {
  background: #0c7696;
  text-shadow: none; }

::selection {
  background: #0c7696;
  text-shadow: none; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

.splashScreen {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to bottom, black, #212529); }
  .splashScreen img {
    position: absolute;
    top: 58%;
    left: 30%;
    display: block;
    height: 20vh;
    width: 40vw;
    margin: 0 auto;
    padding: 0px; }
  .splashScreen .logo {
    positon: absolute;
    z-index: 1;
    top: 50%;
    left: 30%; }

.section {
  margin: 0px;
  position: relative;
  background-color: black;
  display: flex;
  overflow-y: hidden;
  width: 100vw;
  height: 100vh;
  padding: 0px; }
  .section .leftHalf {
    display: inline-block;
    float: left;
    width: 50%; }
  .section .title {
    font-size: 4.5em;
    text-align: center;
    padding-top: 25%; }
  .section h1 {
    font-size: 4.5em;
    text-align: left; }
  .section .logoHome {
    margin-top: 5%;
    margin-right: auto;
    display: block;
    height: 20%;
    transform: translateX(-60vw);
    transition: transform 500ms ease-out; }
  .section .start {
    transform: translateX(0); }

.gallerysection {
  position: relative;
  background-color: white;
  overflow-x: hidden;
  overflow-y: hidden;
  display: block;
  width: 100vw;
  height: 100vh;
  padding: 0;
  padding-top: -5%;
  padding-bottom: 10%;
  border-bottom: 4px solid #212529; }
  .gallerysection .title {
    font-size: 4.5em;
    text-align: center;
    padding-top: 25%; }
  .gallerysection .Easel {
    z-index: 1;
    display: fixed;
    margin-left: 1.5%;
    width: 60vw; }
  .gallerysection .galleryInner {
    position: absolute;
    height: 100vh;
    width: 100vw;
    overflow-x: auto;
    left: 20%;
    bottom: -20%;
    margin-left: -18%; }
  .gallerysection .scroll {
    z-index: 2;
    position: absolute;
    top: 50%;
    opacity: 0.3; }
  .gallerysection .scroll:hover {
    opacity: 0.8; }
  .gallerysection .R {
    right: 1%; }
  .gallerysection .left {
    left: 400px; }

.contact {
  position: relative;
  overflow-y: none;
  z-index: 1;
  background-color: white;
  display: flex;
  width: 100vw;
  height: 90vh;
  padding: 0; }
  .contact .title {
    font-size: 4.5em;
    text-align: center;
    padding-top: 25%; }
  .contact h1 {
    font-size: 4.5em;
    text-align: left;
    color: #e9ecef; }

.gallerypage {
  position: relative;
  background-color: white;
  overflow-x: hidden;
  display: block;
  width: 100vw;
  height: auto;
  padding-top: 0; }
  .gallerypage .Title {
    margin-left: -2%;
    transform: translateX(-100vw);
    transition: transform 700ms ease-out; }
  .gallerypage .galDiv {
    overflow-y: auto;
    overflow-x: none;
    min-height: 100vh;
    padding-bottom: 100px;
    transform: translateY(100vw);
    transition: transform 1100ms ease-out; }
  .gallerypage .enter {
    transform: translateX(0);
    transform: translateY(0); }

.storePage {
  position: relative;
  background-color: white;
  overflow-x: hidden;
  display: block;
  width: 100vw;
  height: auto; }
  .storePage .Title {
    margin-left: -2%;
    transform: translateX(-100vw);
    transition: transform 700ms ease-out; }
  .storePage .enter {
    transform: translateX(0);
    transform: translateY(0); }
  .storePage .storeSection {
    margin-left: 2%;
    margin-right: 2%;
    height: 100vh; }
    .storePage .storeSection p {
      margin-left: 2%; }

.Footer {
  background-color: black;
  height: 10vh;
  width: 100vw;
  position: relative;
  bottom: 0; }
  .Footer img {
    padding-top: 1%;
    padding-left: 2%;
    height: 80%; }

.login {
  width: 80vw; }

@Media only screen and (max-width : 1050px) {
  .splashScreen img {
    top: 55%; }
  .section {
    height: 90vh;
    background: linear-gradient(black 70%, #212529); }
    .section .leftHalf {
      width: 100vw; }
      .section .leftHalf .logoHome {
        display: none; }
  .gallerysection .scroll {
    display: none; }
  .gallerysection .Easel {
    z-index: 1;
    display: fixed;
    margin-left: 1.5%;
    width: 90vw;
    height: 20vh; }
  .gallerypage .Title {
    margin-left: -2%;
    width: 100vw; }
  .storePage .Title {
    width: 100vw; }
  .Footer {
    background-color: black;
    height: 10vh;
    width: 100vw;
    position: relative;
    bottom: 0; }
    .Footer img {
      padding-top: 5%;
      padding-left: 2%;
      height: 60%; } }
